body {
  font-family: "Arial", "メイリオ", sans-serif;
  background-color: #f8f9fa;
  text-align: center;
  padding: 40px;
}

.quiz-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: inline-block;
  padding: 20px 40px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.choice {
  display: block;
  background: #eee;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  cursor: pointer;
}

.choice:hover {
  background: #ddd;
}
